{
  "scripts": {
    "build": "rspack build",
    "preview": "rspack preview"
  },
  "dependencies": {
    "@rspack/cli": "0.5.6",
    "@rspack/core": "0.5.6",
    "html-webpack-plugin": "^5.6.0"
  }
}
